${CORE_ROOT}/tb/5_stages_of_singlecycle_tb.v
${CORE_ROOT}/src/adder.v
${CORE_ROOT}/src/alu.v
${CORE_ROOT}/src/branch.v
${CORE_ROOT}/src/control_decoder.v
${CORE_ROOT}/src/ctrl_unit.v
${CORE_ROOT}/src/core.v
${CORE_ROOT}/src/decode.v
${CORE_ROOT}/src/execute.v
${CORE_ROOT}/src/fetch.v
${CORE_ROOT}/src/imm_gen.v
${CORE_ROOT}/src/memory.v
${CORE_ROOT}/src/main_mem.v
${CORE_ROOT}/src/5_stages_of_singlecycle.v
${CORE_ROOT}/src/mux.v
${CORE_ROOT}/src/mux2_4.v
${CORE_ROOT}/src/mux3_8.v
${CORE_ROOT}/src/pc.v
${CORE_ROOT}/src/reg_file.v
${CORE_ROOT}/src/type_decoder.v
${CORE_ROOT}/src/wrappermem.v
${CORE_ROOT}/src/writeback.v

